<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csedu.englishlearningapp.Activities.MatchFriendsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeButton"
            android:text="HOME"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wordButton"
            android:text="WORDS"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameButton"
            android:text="GAMES"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:text="BACK"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Find Friends"
        android:layout_below="@id/navigation"
        android:textAlignment="center"
        android:textColor="#002F00"
        android:id="@+id/banner"
        />
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="match the words with the closest meaning"
        android:textColor="#0000FF"
        android:layout_below="@+id/banner"
        android:textSize="20dp"
        android:id="@+id/instruction"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction"

        android:id="@+id/mainView">

        <csedu.englishlearningapp.Views.MatchFriendsView


            android:id="@+id/mfv"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tryButton"
        android:textAlignment="center"
        android:text="TRY ANOTHER"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/instruction" />











</RelativeLayout>
