<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csedu.englishlearningapp.Activities.MainActivity"
    android:background="@drawable/background2">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="English Learning App"-->
    <!--android:textSize="50dp"-->
    <!--/>-->
    <ImageButton
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/go1"
        android:scaleType="fitCenter"
        android:id="@+id/GoButton"
        />
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="Go!"-->
    <!--android:textSize="50dp"-->
    <!--/>-->

</RelativeLayout>
